Description: accept newer branch of crate image-webp
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2025-01-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/crates/resvg/Cargo.toml
+++ b/crates/resvg/Cargo.toml
@@ -16,7 +16,7 @@
 
 [dependencies]
 gif = { version = "0.13", optional = true }
-image-webp = { version = "0.1.3", optional = true }
+image-webp = { version = ">= 0.1.3, <= 0.2", optional = true }
 log = "0.4"
 pico-args = { version = "0.5", features = ["eq-separator"] }
 rgb = "0.8"
