Description: avoid privacy leak in documentation
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2025-01-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/README.md
+++ b/README.md
@@ -1,8 +1,4 @@
 ## resvg
-![Build Status](https://github.com/RazrFalcon/resvg/workflows/Build/badge.svg)
-[![Crates.io](https://img.shields.io/crates/v/resvg.svg)](https://crates.io/crates/resvg)
-[![Documentation](https://docs.rs/resvg/badge.svg)](https://docs.rs/resvg)
-[![Rust 1.67.1+](https://img.shields.io/badge/rust-1.67.1+-orange.svg)](https://www.rust-lang.org)
 
 *resvg* is an [SVG](https://en.wikipedia.org/wiki/Scalable_Vector_Graphics) rendering library.
 
@@ -93,14 +89,6 @@
 
 [SVG Tiny 1.2](https://www.w3.org/TR/SVGTiny12/) is not supported and support is also not planned.
 
-Results of the [resvg test suite](https://github.com/RazrFalcon/resvg-test-suite):
-
-![](./.github/chart.svg)
-
-SVG 2 only results:
-
-![](./.github/chart-svg2.svg)
-
 You can find a complete table of supported features
 [here](https://razrfalcon.github.io/resvg-test-suite/svg-support-table.html).
 It also includes some alternative libraries.
--- a/crates/usvg/README.md
+++ b/crates/usvg/README.md
@@ -1,7 +1,4 @@
 # usvg
-[![Crates.io](https://img.shields.io/crates/v/usvg.svg)](https://crates.io/crates/usvg)
-[![Documentation](https://docs.rs/usvg/badge.svg)](https://docs.rs/usvg)
-[![Rust 1.65+](https://img.shields.io/badge/rust-1.65+-orange.svg)](https://www.rust-lang.org)
 
 `usvg` (micro SVG) is an [SVG] parser that tries to solve most of SVG complexity.
 
