---
Bug-Database: https://github.com/RazrFalcon/resvg/issues
Bug-Submit: https://github.com/RazrFalcon/resvg/issues/new
Repository: https://github.com/RazrFalcon/resvg.git
Repository-Browse: https://github.com/RazrFalcon/resvg
